{
    "name": "keystone-airgaped-base",
    "publishConfig": {
        "access": "public"
    },
    "workspaces": [
        "packages/**"
    ],
    "scripts": {
        "clean": "./scripts/clean.sh",
        "bootstrap": "pnpm clean && pnpm install",
        "build": "pnpm build:clean && pnpm ts-bridge --project tsconfig.build.json --verbose",
        "build:clean": "rimraf ./packages/*/dist",
        "lint": "eslint '*/**/*.ts' --quiet --fix",
        "prettier:check": "pnpm run prettier --check",
        "prettier:fix": "pnpm run prettier --write",
        "prettier": "prettier '*/**/*.{js,jsx,ts,tsx}'",
        "test": "pnpm -r test",
        "prepack": "pnpm -r build"
    },
    "jest": {
        "modulePathIgnorePatterns": [
            "__data__"
        ],
        "testEnvironment": "node"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint "
        ],
        "*.json": [
            "prettier --write"
        ]
    },
    "pnpm": {
        "neverBuiltDependencies": [
            "node-hid"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.22.1",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@ts-bridge/cli": "^0.6.3",
        "@types/jest": "^27.5.2",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "git-commit-msg-linter": "^4.1.2",
        "husky": "^7.0.4",
        "jest": "^27.5.1",
        "lint-staged": "^12.3.5",
        "prettier": "^2.5.1",
        "rimraf": "^5.0.7",
        "ts-jest": "^29.3.4",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@metamask/keyring-utils": "^3.1.0",
        "uuid": "^8.3.2"
    }
}